{
    "name": "denismitr/spam-detector",
    "description": "PHP Spam Detector",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Mitrofanov",
            "email": "denis.mitr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Denismitr\\Spam\\": "src/"
        }
    }
}
